dev/csql.addin/Gui/Views/SettingsPanel.xaml

<UserControl x:Class="csql.addin.Gui.Views.SettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:converters="clr-namespace:csql.addin.Globals.XamlConverters"
 
    Width="400" >
    <UserControl.Resources>

        <SolidColorBrush Color="#FF000000" x:Key="normalBrush"/>
        <SolidColorBrush Color="#44000000" x:Key="greyBrush"/>

        <Style TargetType="Expander">
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Background" Value="White" />

        </Style>


        <converters:NegationConverter x:Name="negationConverter" x:Key="negationConverter"/>

    </UserControl.Resources>


    <DockPanel>

        <ToolBar DockPanel.Dock="Top">



            <Button Command="{Binding ItemsSourceView.CurrentItem.SaveChangesCommand}" ToolTip="Save changes">
                <Image Source="/csql.Addin;component/Resources/Images/Save.png" Height="16" Width="16" />
            </Button>
            <Button Command="{Binding ItemsSourceView.CurrentItem.ResetChangesCommand}" ToolTip="Revert changes">
                <Image Source="/csql.Addin;component/Resources/Images/Cancel.png" Height="16" Width="16" />
            </Button>

            <Separator />

            <Button Command="{Binding NewEntryCommand}" ToolTip="Neue Konfiguration">
                <Image Source="/csql.Addin;component/Resources/Images/CreateNew.png" Height="16" Width="16" />
            </Button>
            <Button Command="{Binding CopyEntryCommand}" ToolTip="Konfiguration kopieren">
                <Image Source="/csql.Addin;component/Resources/Images/CreateCopy.png" Height="16" Width="16" />
            </Button>
            <Button Command="{Binding DeleteEntryCommand}" ToolTip="Konfiguration löschen">
                <Image Source="/csql.Addin;component/Resources/Images/Delete.png" Height="16" Width="16" />
            </Button>
        </ToolBar>
        <GroupBox Header="Configuration Repository" DockPanel.Dock="Top" >

            <ListView ItemsSource="{Binding ItemsSourceView}" IsSynchronizedWithCurrentItem="True" Height="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description.Value}" Margin="2" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>


        <!--<ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"  Margin="2">-->

        <StackPanel>
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock FontSize="13">Generelle Konfiguration</TextBlock>
                </Expander.Header>
                <StackPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Description:" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ItemsSourceView.CurrentItem.Description.Value,UpdateSourceTrigger=PropertyChanged}" Margin="3" />

                        <DockPanel Grid.Row="1" Margin="3,0,0,0" HorizontalAlignment="Right">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding ItemsSourceView.CurrentItem.IsDistributionfileEnabled.Value}" DockPanel.Dock="Left"/>
                            <Label Content="Distribution File:" DockPanel.Dock="Left"/>
                        </DockPanel>

                        <DockPanel Grid.Row="1" Grid.Column="1"  >
                            <Button Content=" ... "  Margin="3" Command="{Binding ItemsSourceView.CurrentItem.ChooseDistributionfileCommand}" DockPanel.Dock="Right"/>
                            <TextBox  Text="{Binding Path=ItemsSourceView.CurrentItem.Distributionfile.Value,UpdateSourceTrigger=PropertyChanged}" Margin="3" />
                        </DockPanel>


                        <DockPanel Grid.Row="2" Margin="3,0,0,0"  Grid.ColumnSpan="2">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding ItemsSourceView.CurrentItem.IsBreakOnErrosEnabled.Value}" DockPanel.Dock="Left"/>
                            <Label Content="Stop script execution on error"/>
                        </DockPanel>

                        <Label Grid.Row="3" Content="Verbosity:" HorizontalAlignment="Right"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="3" SelectedIndex="{Binding Path=ItemsSourceView.CurrentItem.VerbosityLevel.Value}">
                            <ComboBoxItem>Quiet</ComboBoxItem>
                            <ComboBoxItem>Errors</ComboBoxItem>
                            <ComboBoxItem>Warnings</ComboBoxItem>
                            <ComboBoxItem>Info</ComboBoxItem>
                            <ComboBoxItem>Verbose</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                </StackPanel>
            </Expander>
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock FontSize="13">Pre Processor Configuration</TextBlock>
                </Expander.Header>
                <StackPanel>
                    <GroupBox Header="Include Directories" >
                        <StackPanel>
                            <ListBox Height="90" ItemsSource="{Binding ItemsSourceView.CurrentItem.IncludeFoldersItemsSourceView}" IsSynchronizedWithCurrentItem="True">

                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Neuer Eintrag" Command="{Binding ItemsSourceView.CurrentItem.AddIncludeFolderCommand}"></MenuItem>
                                        <MenuItem Header="Eintrag löschen" Command="{Binding ItemsSourceView.CurrentItem.RemoveIncludeFolderCommand}"></MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" Margin="1"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                            <DockPanel Grid.Row="1" Grid.Column="1"  >
                                <Button Content=" ... "  Margin="3" Command="{Binding ItemsSourceView.CurrentItem.ChooseIncludeFolderCommand}" DockPanel.Dock="Right"/>
                                <TextBox  Text="{Binding Path=ItemsSourceView.CurrentItem.IncludeFoldersItemsSourceView.CurrentItem.Value,UpdateSourceTrigger=PropertyChanged}" Margin="3" />
                            </DockPanel>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Macro Definitions" >
                        <StackPanel>

                            <ListView Height="90" ItemsSource="{Binding ItemsSourceView.CurrentItem.PreprocessorDefinitionsItemsSourceView}" IsSynchronizedWithCurrentItem="True">

                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Neuer Eintrag" Command="{Binding ItemsSourceView.CurrentItem.AddPreprocessorDefinitionCommand}"></MenuItem>
                                        <MenuItem Header="Eintrag löschen" Command="{Binding ItemsSourceView.CurrentItem.RemovePreprocessorDefinitionCommand}"></MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>


                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="" Width="30">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding IsEnabled.Value}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Key">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Key.Value}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Value">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Value.Value}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>

                            </ListView>

                            <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding ItemsSourceView.CurrentItem.PreprocessorDefinitionsItemsSourceView.CurrentItem}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Key:" />
                                <TextBox Grid.Column="1" Text="{Binding Path=Key.Value,UpdateSourceTrigger=PropertyChanged}" Margin="3" />
                                <Label Grid.Column="2" Content="Value:" />
                                <TextBox Grid.Column="3" Text="{Binding Path=Value.Value,UpdateSourceTrigger=PropertyChanged}" Margin="3" />
                            </Grid>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Advanced Options">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ItemsSourceView.CurrentItem.PreprocessorAdvancedDefinitions.Value,UpdateSourceTrigger=PropertyChanged}" Margin="3" />

                        </Grid>
                    </GroupBox>

                </StackPanel>
            </Expander>

            <Expander>
                <Expander.Header>
                    <TextBlock FontSize="13">Database Connection</TextBlock>
                </Expander.Header>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Content="Authentifizierung:" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <CheckBox VerticalAlignment="Center" Content="Windows Anmeldung benutzen" Margin="5" Name="UseIs" IsChecked="{Binding Path=ItemsSourceView.CurrentItem.DbUseIs.Value,Mode=TwoWay}" />
                    </StackPanel>

                    <Label Grid.Row="2" Content="Servername:" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ItemsSourceView.CurrentItem.DbServer.Value,UpdateSourceTrigger=PropertyChanged}" Margin="3" />

                    <Label Grid.Row="3" Content="Datenbankname:" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=ItemsSourceView.CurrentItem.DbDatabase.Value,UpdateSourceTrigger=PropertyChanged}" Margin="3"/>

                    <Label Grid.Row="4" Content="Benutzername:" HorizontalAlignment="Right" 
                                   IsEnabled="{Binding ElementName=UseIs, Path=IsChecked, Converter={StaticResource negationConverter}}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="3" 
                                     Text="{Binding Path=ItemsSourceView.CurrentItem.DbUsername.Value,UpdateSourceTrigger=PropertyChanged}" 
                                     IsEnabled="{Binding ElementName=UseIs, Path=IsChecked, Converter={StaticResource negationConverter}}"/>

                    <Label Grid.Row="5" Content="Passwort:" HorizontalAlignment="Right"
                                   IsEnabled="{Binding ElementName=UseIs, Path=IsChecked, Converter={StaticResource negationConverter}}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="3" 
                                     Text="{Binding Path=ItemsSourceView.CurrentItem.DbPassword.Value,UpdateSourceTrigger=PropertyChanged}" 
                                     IsEnabled="{Binding ElementName=UseIs, Path=IsChecked, Converter={StaticResource negationConverter}}"/>

                    <Button Command="{Binding ItemsSourceView.CurrentItem.DatabaseConnectionTestCommand}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Datenbankverbindung testen"  Margin="3"/>


                </Grid>
            </Expander>

            <Expander>
                <Expander.Header>
                    <TextBlock FontSize="13">Other Settings</TextBlock>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <DockPanel Grid.Row="0" Margin="3,0,0,0" HorizontalAlignment="Right">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding ItemsSourceView.CurrentItem.IsTemporaryOutputFileEnabled.Value}" DockPanel.Dock="Left"/>
                        <Label Content="Temoräres OutputFile erzeugen:" DockPanel.Dock="Left"/>
                    </DockPanel>

                    <DockPanel Grid.Row="0" Grid.Column="1"  >
                        <Button Content=" ... "  Margin="3" Command="{Binding ItemsSourceView.CurrentItem.ChooseTemporaryOutputFileCommand}" DockPanel.Dock="Right"/>
                        <TextBox  Text="{Binding Path=ItemsSourceView.CurrentItem.TemporaryOutputFile.Value,UpdateSourceTrigger=PropertyChanged}" Margin="3" />
                    </DockPanel>



                    <DockPanel Grid.Row="1" Margin="2" Grid.ColumnSpan="2">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding ItemsSourceView.CurrentItem.IsPreprocessorEnabled.Value}" DockPanel.Dock="Left"/>
                        <Label Content="Präprozessor benutzen"/>
                    </DockPanel>



                </Grid>
            </Expander>
        </StackPanel>
        <!--</ScrollViewer>-->
    </DockPanel>
</UserControl>
